{
  "hosting": {
    "public": "dist",
    "ignore": ["**/.*","**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "run": { "serviceId": "trendscouter-api", "region": "europe-west4" }
      },
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|woff|woff2)",
        "headers": [
          { "key": "Cache-Control", "value": "public,max-age=31536000,immutable" }
        ]
      }
    ]
  }
}
